# Greg retro and assessment

- support and positivity was helpful
- helped Greg become technical and build confidence
- helped feel like I could do it
- SLCC nervous about it, and my planning really helped, worked well, complicated systems
- help with soft skills was useful

- during internship didn't know what I was supposed to be doing
- wondering if I have to do an assignment or is it meant for others
- syllabus
- want to know if I'm doing it right or not
- more fluidity at startup/TAI, you aren't allowed to go into another's domain.
- should I keep meeting
- figure it out myself or ask for help

## actions for me
- assessments "to know if I'm (Greg) doing it right"
